<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Turkish Simit(Bagel)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../css/simit.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Gabriela" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Gabriela, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  #contact1 {
    border: 3px;
    border-style: solid;
    border-color: 	#FFA07A;
    background-color:#FFA07A;

 }

 #homepage {

 }
  .jumbotron {
      background-color:	#FFA07A;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:	#FFA07A;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }

    h1 {
         font-family: Gabriela;
         font-size: 32px;
       }
  </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href=#homepage>Main Page</a></li>
        <li><a href="#tarih">What is simit?</a></li>
        <li><a href="#tarif">Recipe of simit</a></li>
        <li><a href="#where">Places</a></li>
        <li><a href="#contact1">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="homepage" class="container-fluid">
  <div class="row">
   <div class="jumbotron text-center">
  <h1>SİMİT</h1>
  </div>
</div>
</div>


<!-- Container (About Section) -->
<div id="tarih" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h2><center>What is simit?<center></h2><br>
      <h4><strong>Simit is a kind of bread with sesame seeds and circular size. It’s taste, size or other characteristic vary slightly by region. It is very common in Turkey. </strong><br>
      <p><h4>Name of simit is coming from traders. Because simit was common in Anatolia and it taste delicious. Additionally it has an easy recipe to do so it is a kind of fast food. By virtue of this, simit is using as an snake in long roads by traders.</h4></p>
      <p><h4>It takes other names by regions too. Exemplarily in Greece simit takes the name “kuluri” , in Serbia  “cevrek”,  in Bulgaria “gevrek”, in Romania “covrigi”..etc.</h4></p>
      <p><h4>Most probably name of gevrek which is using in izmir is coming with the traders who was coming from Balkans.</h4></p>
      <p><h4>Additionaly, according to the archival sourches, the simit has been produced in Istanbul since 1525.</h4></p>
      <h2>Furthermore</h2>
      <p><h4>In istanbull or other cities of Turkey, you can find simit on all over the city by licanced resellers who pedal their wares from distinctive white cards. today, the people who can not have royal breakfast in the morning, still buy warm and fresh simits while going to work.</h4></p>
      <p><h4>In an other hand, simit symbols the lower and middle-classe people of Turkey.(I will not explain it because it is abut economi in Turkey.)</h4></p>
      </div>
    <div class="col-sm-6">
      <img src="simit.jpg" alt="simit" style="width:600px;height:400px" >
    </div>
  </div>
</div>


<!-- Container (About Section) -->
<div id="tarif" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h2><strong>Recipe</strong></h2><br>
      <h4><strong>Ingredients</strong></h4><br>
    <ul>
      <li>1 glass of warm water</li>
      <li>1 glass of warm milk</li>
      <li>1 tablespoon of granulated sugar</li>
      <li>1 egg</li>
      <li>1 package of instant yeast</li>
      <li>3,5 - 4 glass of flour</li>
    </ul>
      <h4><strong>For the over of simit</strong></h4>
    <ul>
      <li>1 bowl of sesame seeds</li>
      <li>2 tablespoon molasses mixed with 3 tablespoon water.</li>
    </ul>
    </div>
    <div class="col-sm-8">
      <img src="simit-cay.jpg" alt="simit">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-5">
     <img src="https://cdn.vox-cdn.com/uploads/chorus_image/image/49650575/Simit_at_Galata_Simitcisi.0.0.jpg" alt="simit" style="width:600px;height:400px;" >
    </div>
    <div class="col-sm-7">
      <h2><strong>Tricks</strong></h2><br>
      <p><h4>How much thin you make your circle doughs, they become more cripsy.</h4></p>
      <p><h4>If you cook more simits than you want, you can hide them in a freezer. Then you can eat them whenever you want by heating them in a microwave or oven.</h4></p>
      <p><h4>Roasting sesames made simit more delicious and aromatic.</h4></p>
      <h4><strong>How to made?</strong></h4>
    <ol>
      <li>Initially, put warm water and warm milk into a deep bowl, add sugar and yeast. Then mix them well and keep aside nearly for 3 minutes. </li>
      <li>Next, add egg and continue stirrring while puting flour slowly.</li>
      <li>add salt and keep kneading. You will have a nonstick dough after roundly 10 minutes. </li>
      <li>Cover it with moist towel and leave in warm place to double in size, will take 1 hour or 1 hour and half. </li>
      <li>When it doubled, you can size it how you want and make them ball. </li>
      <li>In a small pan roast the sesames.</li>
      <li>Dust the surface with flour. Using your hand, form a long rope from the sized doughs. Twist both halves of the rope, form it in circle way then press the ends firmly to seal.</li>
      <li>Immerse the circle doughs into molasses mixture first, then in the sesame seeds. Lay them on a baking sheet.</li>
      <li>Cover baking sheet and let it rise for 30 minutes again.</li>
      <li>Preheat oven to 400F, bake the simit for 20 minutes on the middle rack. </li>
      <li>You can serve simits with jam, honey or cream cheese. :) </li>
    </ol>
  </div>
</div>
</div>




<!-- Container (About Section) -->
<div id="where" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <h2><strong>From where can i find Turkish bagel?</strong></h2><br>
      <h4><strong>country</strong></h4><br>
    <ul>
      <li>England</li>
      <li>USA</li>
      <li>Europa</li>
      <li>Turkey</li>
      <li>Asia</li>
      <li>..etc.</li>
    </ul>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2435.820503689769!2d4.890409815781885!3d52.373674654815495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c609c71e5a2265%3A0x3f638f1abe64e703!2sSimit+Sarayi!5e0!3m2!1str!2str!4v1558603061898!5m2!1str!2str" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

    </div>
  </div>
</div>






  <!-- Container (Contact Section) -->
<div id="contact1" class="container-fluid bg-grey">
  <h2>Contact</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Do you have some questions about simit?</p>
      <p>You can contact us with this belonging informations.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Kadikoy Anadolu Lisesi, İstanbul, Türkiye </p>
      <p><span class="glyphicon glyphicon-phone"></span> +90 0535-405-6270</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Founder: dina_polat62@icloud.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>
